# 单个上传文件的大小
upload_max_filesize = 600M

# 请求的最大大小
post_max_size = 600M

#单个 php 脚本使用的最大内存量
memory_limit = 1000M

#设置脚本的最大执行时间，以秒为单位
max_execution_time = 1800

#设置脚本解析请求数据的最大时间，以秒为单位
max_input_time = 1800
