[program:NanjingDevServer]
process_name=%(program_name)s
command=skynet /app/nanjing_dev/config/config_node_2.lua
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/skynet/nanjing_dev.log