[program:NanjingProServer]
process_name=%(program_name)s
command=skynet /app/nanjing_pro/config/config_node_1.lua
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/skynet/nanjing_pro.log