[program:WujieDevServer]
process_name=%(program_name)s
command=skynet /app/wujie_dev/config/config_node_2.lua
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/skynet/wujie_dev.log