# 监听的端口
listening-port=3478

# 监听的 IP 地址，0.0.0.0 表示监听所有接口
listening-ip=0.0.0.0

# 外部 IP 地址，这是客户端看到的服务器 IP
# external-ip=YOUR_EXTERNAL_IP

# 最小和最大端口号，用于 NAT 穿透
# min-port=49152
# max-port=65535

# Realm 名称，通常是一个域名
realm=$REALM

# 用户名和密码，格式为 user:password
user=$USERNAME:$PASSWORD

cli-password=$PASSWORD

# 启用日志记录
log-file=/var/log/turnserver.log

# 启用详细日志记录
verbose

# 启用指纹认证
fingerprint

# 允许使用长-term credential 机制(该配置和账号密码相互冲突)
# lt-cred-mech

# 指定使用的证书和密钥，如果需要 TLS
# cert=/etc/turnserver/turn_server_cert.pem
# pkey=/etc/turnserver/turn_server_pkey.pem

# 指定允许的客户端使用的加密协议版本
# no-tlsv1
# no-tlsv1_1

# 指定使用的 STUN/TURN 协议版本
stun-only=false

# 指定使用的传输协议，可以是 UDP, TCP 或 DTLS
use-auth-secret