server {
    listen       80;
    server_name  any.com;

    access_log  /var/log/nginx/default.log  main;
    error_log  /var/log/nginx/default.error.log  warn;

    charset utf-8;
    root   /any;
    index  index.html index.htm;

    location ~* ^\/admin\/((?!api\/).) {
        try_files $uri $uri/ /admin/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log  /var/log/nginx/default.log  main;
    
    error_log  /var/log/nginx/default.error.log  warn;
}