server {
    listen       80;
    server_name  dbes.com;

    access_log  /var/log/nginx/default.log  main;
    error_log  /var/log/nginx/default.error.log  warn;

    charset utf-8;
    root   /www/dabaoensi.laravel/public;
    index  index.php index.html index.htm;

    location ~* ^\/admin\/((?!api\/).) {
        try_files $uri $uri/ /admin/index.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location /rtc {
        # 转发 WebSocket 连接的请求
        # proxy_pass http://signalserver:3600;
        proxy_pass http://awrtc:3700;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 传递 WebSocket 必要的头部信息
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # 如果你的 WebSocket 服务部署在子路径下，则需要额外配置
        # 但在你的情况下，似乎 WebSocket 服务是根路径，所以不需要下面的 rewrite
        # rewrite /webrtc/signal/(.*) /$1 break;

        # 定义 WebSocket 连接的超时时间
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
    # 暂时不需要 dss
    # Upgrade Connection websockets 和 升级的 http 协议才会用到
    # location ^~/dss/ {
    #     proxy_pass http://dss:3000/;
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Real-IP $remote_addr;  
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    #     proxy_set_header Host $host;
    #     # proxy_set_header Upgrade $http_upgrade; 
    #     # proxy_set_header Connection 'upgrade';
    #     # proxy_cache_bypass $http_upgrade;
    # }

    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log  /var/log/nginx/default.log  main;
    
    error_log  /var/log/nginx/default.error.log  warn;
}