server {
    listen       80;
    server_name  holovision.17vision.com;

    access_log  /var/log/nginx/default.log  main;
    error_log  /var/log/nginx/default.error.log  warn;

    return 301 https://holovision.17vision.com$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  holovision.17vision.com;

    charset utf-8;
    root   /www/www.holovision.com/public;
    index  index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/holovision.17vision.com.pem;
    ssl_certificate_key /etc/nginx/ssl/holovision.17vision.com.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options 'SAMEORIGIN';

    location ~* ^\/admin\/((?!api\/).) {
        try_files $uri $uri/ /admin/index.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
# Upgrade Connection websockets 和 升级的 http 协议才会用到
    location ^~/dss/ {
        proxy_pass http://dss:3000/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header Host $host;
        # proxy_set_header Upgrade $http_upgrade; 
        # proxy_set_header Connection 'upgrade';
        # proxy_cache_bypass $http_upgrade;
    }

    location ~ \.php$ {
        fastcgi_pass php82:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log  /var/log/nginx/default.log  main;
    
    error_log  /var/log/nginx/default.error.log  warn;
}